# fazenda-conta

./: build.gradle  gradle.properties  settings.gradle
resources/db/migration/: V1__create_tables.sql
src/: Application.kt
src/config/: ConfigDB.kt
src/model/: Conta.kt  Usuario.kt  UsuarioContas.kt  UsuarioTags.kt
src/resource/: UsuarioResource.kt
src/security/: Authorization.kt
src/service/: UsuarioService.kt
test/: ApplicationTest.kt
